{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "powerberry-app",
            "type": "python",
            "request": "launch",
            "module": "powerberry",
            "cwd": "${workspaceFolder}/powerberry-app",
            "console": "integratedTerminal",
            "env": {
                "CONFIG_PATH": "${workspaceFolder}/config/config.json"
            }
        }
    ]
}